.carousel-item
  img
    height: 650px
    object-fit: cover
    position: relative

.content
  position: absolute
  max-width: 900px
  z-index: 2
  left: 15%
  bottom: 20%
  color: white

.overlay
  width: 100%
  height: 100%
  position: absolute
  background: black
  opacity: 0.4
  z-index: 1

.carousel
  margin-bottom: 20px
